SET DATABASE UNIQUE NAME HSQLDB7838F33B39
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 240
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.SUGESTAO_PRESENTE(ID2 BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),PONTUACAO VARCHAR(255),TIPO_PRESENTE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VARIAVEIS_CADASTRO(ID BIGINT NOT NULL PRIMARY KEY,AREA_ESTUDO VARCHAR(255),AREA_TRABALHO VARCHAR(255),CIDADE VARCHAR(255),COMIDA_FAVORITA VARCHAR(255),ESTILO_MUSICAL_PREFERIDO VARCHAR(255),IDADE VARCHAR(255),NOME_PRESENTEADA VARCHAR(255),NOME_PRESENTEADOR VARCHAR(255),PET VARCHAR(255),RELACAO VARCHAR(255),RELIGIAO VARCHAR(255),SEXO VARCHAR(255),TIPO_DATA_COMEMORATIVA VARCHAR(255),TIPO_FILME_PREFERIDO VARCHAR(255),TIPO_PASSEIO_FAVORITO VARCHAR(255),TIPO_PERSONALIDADEA VARCHAR(255),TIPO_PERSONALIDADEB VARCHAR(255),TIPO_PERSONALIDADEC VARCHAR(255),TIPO_PERSONALIDADED VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 6
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SUGESTAO_PRESENTE VALUES(1,'Um dos melhores livros brasileiros','Mem\u00f3rias p\u00f3stumas de Br\u00e1s Cubas','100','Livro')
INSERT INTO SUGESTAO_PRESENTE VALUES(3,'Teste 2','Teste 2','100','Teste 2')
INSERT INTO SUGESTAO_PRESENTE VALUES(4,'Teste 3','Teste 3','100','Teste 3')
INSERT INTO VARIAVEIS_CADASTRO VALUES(2,'Computa\u00e7\u00e3o','TI','Sao Paulo','Japonesa','Pop','30','','Teste','N\u00e3o possui','Namorada','','F','Anivers\u00e1rio de namoro','Desenho animado','Restaurante','','','','')
INSERT INTO VARIAVEIS_CADASTRO VALUES(5,'Computa\u00e7\u00e3o','TI','Sao Paulo','Japonesa','Pop','30','','Teste','N\u00e3o possui','Namorada','','F','Anivers\u00e1rio de namoro','Desenho animado','Restaurante','Introvertido','','','')
